# hibernate-learning

./: pom.xml
src/main/java/entity/: Message.java  Person.java  Ranking.java  Skill.java
src/main/java/service/: HibernateRankingService.java  PersonService.java  RankingService.java  SkillService.java
src/main/java/util/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AddRankingTest.java  Initial.java  PersonTest.java  RankingTest.java  RemoveRankingTest.java  SessionBuilderTest.java  UpdateRankingTest.java
